{
  "name": "discord-2fa-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cryptr": "^6.0.2",
    "discord.js": "latest",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.4",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
